<head>
<title><!--NAME--></title>
<link rel=stylesheet href=/css/superdarn.css type=text/css>
<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>

</head>
<body>
<center>
<table width=720 cellpadding=0 cellspacing=0>
<tr><td width=239 height=75 rowspan=2><img src=<!--URLBASE-->/logo/logo.gif></td>
<td class=title><!--NAME--></td></tr>
<tr><td><!--#include virtual="/ssi/link.html"--></td></tr>
</table>
<table width=720>
<tr><td class=body height=800 valign=top>
<table width=100% cellspacing=2 cellpadding=4><tr>
<td width=5% class="docbox">
<!--HOME-->
</td>
<td class="docbox">
<!--PATH-->
</td>
<td class="docbox" align=right>
<!--ROOT--></td></tr></table>
<table>
<tr><td class="docsubtitle" valign=top>Syntax</td></tr>
<tr><td></td><td class="docbox" style="font-family: courier;"><!--SYNTAX--></td></tr>

<tr><td class="docsubtitle" valign=top>Header</td></tr>
<tr><td></td>
<td class="docbox" style="font-family: courier;"><!--HEADER--></td></tr>

<tr><td class=docsubtitle>Library</td></tr>
<tr><td></td><td style="font-family: courier;"><a href="index.html"><!--LIBRARY--></a></tr>
<tr><td class="docsubtitle">Description</td></tr>
<tr><td></td><td class="docbody"><!--DESCRIPTION--></tr>
<tr><td class="docsubtitle">Returns</td></tr>
<tr><td></td><td><!--RETURNS--></tr>
<tr><td class="docsubtitle">Errors</td></tr>
<tr><td></td><td><!--ERRORS--></tr>
<tr><td class="docsubtitle">Example</td></tr>
<tr><td></td><td><!--EXAMPLE--></tr>
</table>
</td></tr></table>


</body>


