<head>
<title><!--TITLE--></title>
<link rel=stylesheet href=/css/superdarn.css type=text/css>
<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>

</head>
<body>
<center>
<table width=720 cellpadding=0 cellspacing=0>
<tr><td width=239 height=75 rowspan=2><img src=<!--URLBASE-->/logo/logo.gif></td>
<td class=title>SuperDARN RFC:<!--ID--></td></tr>
<tr><td><!--#include virtual="/ssi/link.html"--></td></tr>
</table>
<table width=720>
<tr><td class=body height=800 valign=top>
<table width=100% cellspacing=2 cellpadding=4><tr>
<td width=5% class="docbox">
<!--HOME-->
</td>
<td class="docbox">
<!--ROOT-->
</tr></table>
<table>
<tr><td class="docsubtitle" valign=top><h3>Title</h3></td></tr>
<tr><td></td><td>
<b><!--TITLE--></b>
</td></tr>

<tr><td class="docsubtitle" valign=top><h3>Author</h3></td></tr>
<tr><td></td><td>
<b><!--AUTHOR--></b>
</td></tr>


<tr><td class="docsubtitle"><h3>Summary</h3></td></tr>
<tr><td></td><td>
<!--SUMMARY-->
</td></tr>
<tr><td class="docsubtitle"><h3>Description</h3></td></tr>
<tr><td></td><td>
<!--BODY-->
</td></tr>
<tr><td class="docsubtitle"><h3>References</h3></td></tr>
<tr><td></td><td>
<!--REFERENCE-->
</td></tr>
<tr><td class="docsubtitle"><h3>History</h3></td></tr>
<tr><td></td><td>
<!--REVISION-->
</td></tr>
</table>
<br><br>
</td></tr></table>

</body>


