<head>
<title>SuperDARN Documentation System</title>
<link rel=stylesheet href=/css/superdarn.css type=text/css>
<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>
</head>
<body>
<center>
<table width=720 cellpadding=0 cellspacing=0>
<tr><td width=239 height=75 rowspan=2><img src=<!--URLBASE-->/logo/logo.gif></td>
<td class=title>SuperDARN RFC</td></tr>
<tr><td><!--#include virtual="/ssi/link.html"--></td></tr>
</table>
<table width=720>
<tr><td class=body height=800 valign=top>
<center>
<h3>Superdarn Documentation System</h3>
</center>
<p>The next generation of SuperDARN is under development at APL. This code represents a total re-write of the radar operating and analysis software.</p>
<p>One of the key new features is the development of a new documentation system that can automatical produce a web-based document from the source code tree. The documentation is stored in the form of XML files that are maintained under RCS with the source code. This approach encourages the developer to keep the documentation up to date as part of the usual code development process.</p>
<br>
<center>
<table width=60%>
<tr>
<td class="docbox"><a href="rfc/index.html">rfc</a></td>
<td class="docpanel">SuperDARN Request for Comments</td></tr>

<tr>
<td class="docbox"><a href="/devel/tutorial/index.html">tutorial</a></td>
<td class="docpanel">SuperDARN Tutorials</td></tr>



<tr>
<td class="docbox"><a href="src.bin/index.html">src.bin</a></td>
<td class="docpanel">Utility Reference</td></tr>


<tr>
<td class="docbox"><a href="src.lib/index.html">src.lib</a></td>
<td class="docpanel">Library Reference</td></tr>


</table>
</td></tr></table>
</body>


